{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "#/*": ["./src/*"], // 自己加的路径
      //"$lib": ["./src/lib"],
      //"$lib/components": ["./src/lib/components"],
      //"$lib/components/ui": ["./src/lib/components/ui"],
      //"$lib/utils": ["./src/lib/utils"],
      //"$lib/hooks": ["./src/lib/hooks"]
    },
    "lib": ["WebWorker",
			"esnext",
			"DOM",
			"DOM.Iterable"]
  },
  "exclude": ["node_modules"]
  // Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
  // except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
